{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -e ts -x ts-node src/index.ts",
    "start:nowatch": "ts-node src/index.ts",
    "format": "prettier --write src/*.ts src/**/*.ts"
  },
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "global": "^4.4.0",
    "graphql": "^15.0.0",
    "graphql-cli": "^3.0.14",
    "graphql-relay": "^0.6.0",
    "lodash": "^4.17.15",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {
    "@types/graphql-relay": "^0.6.0",
    "@types/lowdb": "^1.0.9",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  }
}
